<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>멜론 메인페이지 리뉴얼</title>
    <link rel="stylesheet" href="index.css">
    <script src="https://kit.fontawesome.com/f2566ec0ed.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <h1 class="logo"><a href="#"><img src="images/melon_logo.png" alt="멜론 로고"></a></h1>
        <ul class="gnb">
            <li><a href="#">멜론차트</a></li>
            <li><a href="#">최신음악</a></li>
            <li><a href="#">장르음악</a></li>
            <li><a href="#">멜론DJ</a></li>
            <li><a href="#">멜론TV</a></li>
            <li><a href="#">스타포스트</a></li>
            <li><a href="#">매거진</a></li>
            <li><a href="#">뮤직어워드</a></li>
            <li><a href="#">뮤직웨이브</a></li>
            <li><a href="#">마이뮤직</a></li>
        </ul>
        <div class="header-btn">
            <div>
                <button class="btn-search">
                    <i class="fa-solid fa-magnifying-glass"></i> 
                    Search
                </button>
            </div>
            <button>Register</button>
        </div>
    </header>

    <main>
        <section id="banner-main">
            <div class="banner-main-left">
                <h2>
                    내 손 안에, 나만의 DJ<br/>
                    멜론 DJ 말랑이
                </h2>
                <p>
                    내 감상 이력을 바탕으로<br/>
                    말랑이에게 오늘 들을 노래를 추천받아 보세요.
                </p>
                <button>추천 받으러 가기</button>
            </div>
            <img src="images/mainbanner_character.png" alt="말랑이 캐릭터">
            <img src="images/mainbanner_phone.png" alt="핸드폰 이미지">
        </section>
        <section id="newalbum">
            <h2>New Albums</h2>
            <ul>
                <li>
                    <a href="#">
                        <p>타임캡슐</p>
                        <p>다비치</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <p>To Me From Me</p>
                        <p>KiiKii(키키)</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <p>Blue Valentine</p>
                        <p>NMIXX</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <p>OO-LI</p>
                        <p>WOODZ</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <p>KPop Demon Hunters</p>
                        <p>KPop Demon Hunters Cast</p>
                    </a>
                </li>
            </ul>
            <div><button>더보기</button></div>
        </section>
        <section id="artist">
            <h2>Artists</h2>
            <ul>
                <li>
                    <a href="#">
                        <img src="images/artist01.png" alt="가수 이미지 1">
                        <div>
                            <p>화사 (HWASA)</p>
                            <p>팬 52,999명</p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="images/artist02.png" alt="가수 이미지 2">
                        <div>
                            <p>BLACKPINK</p>
                            <p>팬 227,267명</p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="images/artist03.png" alt="가수 이미지 3">
                        <div>
                            <p>WOODZ</p>
                            <p>팬 63,661명</p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="images/artist04.png" alt="가수 이미지 4">
                        <div>
                            <p>로이킴</p>
                            <p>팬 74,499명</p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="images/artist05.png" alt="가수 이미지 5">
                        <div>
                            <p>이창섭</p>
                            <p>팬 66,074명</p>
                        </div>
                    </a>
                </li>
            </ul>
            <div><button>더보기</button></div>
        </section>
        <section id="playlist">
            <h2>Playlists</h2>
            <ul>
                <li>
                    <a href="#">
                        <div><img src="images/playlist01.png" alt="플레이리스트 01"></div>
                        <p>보랏빛 하늘! 반짝이는 아이돌 시티팝</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div><img src="images/playlist02.png" alt="플레이리스트 01"></div>
                        <p>구름을 닮은 몽환적인 감성 언더 힙합</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div><img src="images/playlist03.png" alt="플레이리스트 01"></div>
                        <p>세련미 넘쳐! 느낌 있는 라운지 BGM</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div><img src="images/playlist04.png" alt="플레이리스트 01"></div>
                        <p>솔로 앨범 직접 작곡하는 남자 아이돌</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div><img src="images/playlist05.png" alt="플레이리스트 01"></div>
                        <p>멜랑꼴리 분위기의 • 감성 자극 일렉 팝 모음</p>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <div><img src="images/playlist06.png" alt="플레이리스트 01"></div>
                        <p>유학파 감성의 K-인디밴드</p>
                    </a>
                </li>
            </ul>
            <div><button>더보기</button></div>
        </section>
        <section id="banner-sub">
            <div>
                <p>
                    지금! 멜론의 회원이 되어<br/>
                    하루를 음악으로 가득 채워보세요
                </p>
                <button>요금제 둘러보기</button>
            </div>
        </section>
    </main>

    <footer>
        <ul class="footer-gnb">
            <li><a href="#">멜론 스튜디오</a></li>
            <li><a href="#">Windows 플레이어</a></li>
            <li><a href="#">Mac 플레이어</a></li>
            <li><a href="#">iPad</a></li>
            <li><a href="#">고객센터</a></li>
        </ul>
        <div class="footer-info">
            <h1 class="logo"><a href="#"><img src="images/melon_logo.png" alt="멜론 로고"></a></h1>
            <ul>
                <li><a href="#">이용약관</a></li>
                <li><a href="#">위치기반서비스</a></li>
                <li><a href="#">이용약관개인정보처리방침</a></li>
                <li><a href="#">청소년보호정책</a></li>
                <li><a href="#">제휴/프로모션문의</a></li>
                <li><a href="#">이메일주소무단수집거부</a></li>
                <li><a href="#">파트너센터</a></li>
            </ul>
            <p>
                (주)카카오엔터테인먼트 경기도 성남시 분당구 판교역로 235, 에이치스퀘어 N동 8, 9, 10층 | 공동대표이사 : 권기수, 장윤중 | 사업자등록번호 : 220-88-02594 | 통신판매업신고번호 : 2018-성남분당B-0004 사업자정보확인<br/>
                문의전화 : 1566-7727 (평일 09:00-18:00, 유료) | 이메일 : melon_info@kakaoent.com | 호스팅서비스사업자 : (주)카카오엔터테인먼트 | © Kakao Entertainment Corp.
            </p>
        </div>
    </footer>
</body>
</html>